{
  "name": "@hooklab/docs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "fumadocs-mdx",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "fumadocs-core": "14.5.4",
    "fumadocs-mdx": "11.1.2",
    "fumadocs-ui": "14.5.6",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@hooklab/design-system": "workspace:*",
    "@hooklab/tailwind": "workspace:*",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "hooklab": "workspace:*",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
