{
  "name": "@hooklab/prettier-config",
  "version": "0.0.0",
  "private": true,
  "description": "Shared Prettier configuration for ReactUse",
  "author": {
    "name": "Gene",
    "url": "https://github.com/idkgene"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idkgene/reactuse"
  },
  "keywords": [
    "prettier",
    "prettierconfig",
    "react",
    "reactuse"
  ],
  "peerDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.5.3"
  }
}
